<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>通过hardhat学习以太坊开发 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="通过hardhat学习以太坊开发1. 使用hardhat部署合约Hardhat是一个编译、部署、测试和调试以太坊应用的开发环境。它可以帮助开发人员管理和自动化构建智能合约和dApps。使用hardhat-cli我们可以快速的进行DApps的开发，在进入开发前，我们先简单了解一下什么是以太坊。 1.1 了解以太坊以太坊（Ethereum），是一个基于区块链的去中心化应用平台，允许任何人在平台创建和部">
<meta property="og:type" content="article">
<meta property="og:title" content="通过hardhat学习以太坊开发">
<meta property="og:url" content="http://example.com/2022/04/08/%E9%80%9A%E8%BF%87hardhat%E5%AD%A6%E4%B9%A0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通过hardhat学习以太坊开发1. 使用hardhat部署合约Hardhat是一个编译、部署、测试和调试以太坊应用的开发环境。它可以帮助开发人员管理和自动化构建智能合约和dApps。使用hardhat-cli我们可以快速的进行DApps的开发，在进入开发前，我们先简单了解一下什么是以太坊。 1.1 了解以太坊以太坊（Ethereum），是一个基于区块链的去中心化应用平台，允许任何人在平台创建和部">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649409619337.png">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649411383257.png">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649411937171.png">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649412243257.png">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649412383351.png">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649413939782.png">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649413960915.png">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649414122859.png">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649414219829.png">
<meta property="og:image" content="file:///C:/Users/yu/Desktop/web3.webp">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649417589498.png">
<meta property="og:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649418821633.png">
<meta property="article:published_time" content="2022-04-08T12:50:06.000Z">
<meta property="article:modified_time" content="2022-04-08T12:50:23.651Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/yu/AppData/Roaming/Typora/typora-user-images/1649409619337.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-通过hardhat学习以太坊开发" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/04/08/%E9%80%9A%E8%BF%87hardhat%E5%AD%A6%E4%B9%A0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%BC%80%E5%8F%91/" class="article-date">
  <time class="dt-published" datetime="2022-04-08T12:50:06.000Z" itemprop="datePublished">2022-04-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      通过hardhat学习以太坊开发
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="通过hardhat学习以太坊开发"><a href="#通过hardhat学习以太坊开发" class="headerlink" title="通过hardhat学习以太坊开发"></a>通过hardhat学习以太坊开发</h1><h2 id="1-使用hardhat部署合约"><a href="#1-使用hardhat部署合约" class="headerlink" title="1. 使用hardhat部署合约"></a>1. 使用hardhat部署合约</h2><p><code>Hardhat</code>是一个编译、部署、测试和调试以太坊应用的开发环境。它可以帮助开发人员管理和自动化构建智能合约和dApps。使用<code>hardhat-cli</code>我们可以快速的进行DApps的开发，在进入开发前，我们先简单了解一下什么是以太坊。</p>
<h3 id="1-1-了解以太坊"><a href="#1-1-了解以太坊" class="headerlink" title="1.1 了解以太坊"></a>1.1 了解以太坊</h3><p>以太坊（Ethereum），是一个基于区块链的去中心化应用平台，允许任何人在平台创建和部署去中心化应用程序（Dapps）。它的主网代币是 <code>Ether（ETH）</code>，代币标准为<code>ERC-20</code>，共识机制是 <code>Pow</code>。 </p>
<p>它的核心概念</p>
<ul>
<li><p>账户</p>
<p>以太坊有账户和余额的概念，外部账户（EOA，Externally Owned Accounts）存储账户的余额，合约账户（Contracts Accounts）存账户的余额和智能合约程序本身。</p>
</li>
<li><p>Gas </p>
<p>以太坊网络通过 Gas 来衡量资源消耗，无论是转账、执行智能合约还是存储数据都需要消耗 Gas，Gas 可以有效减少垃圾交易的同时激励矿工持续工作。</p>
</li>
<li><p>区块</p>
<p>以太坊的区块大小不固定，具体由每个区块的 Gas Limit 来控制，每笔交易大小也不固定，具体由交易事务来声明。</p>
</li>
<li><p>智能合约</p>
<p>智能合约是存储在区块链上的代码，运行在所有以太坊节点的虚拟机 (EVM)上，合约代码公开一经发布不可修改。</p>
</li>
</ul>
<p>以太坊的地址以 <code>0x</code> 开头，大小写字母 + 数字混合，例如 <code>0xD1220A0cf47c7B9Be7A2E6BA89F429762e7b9aDb</code></p>
<p><code>ERC-20</code> 是以太坊使用最多、最广泛的代币标准，提供了一键发币的功能，钱包、交易所接入方便。而我们熟知的<code>NFT</code>采用的是 ERC-721 非同质化代币标准，可以代表对数字或物理资产的所有权。</p>
<h3 id="1-2-创建项目"><a href="#1-2-创建项目" class="headerlink" title="1.2 创建项目"></a>1.2 创建项目</h3><p>开发前请确保电脑安装了<code>Node.js</code>。</p>
<p>运行：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir hardhat-demo</span><br><span class="line">npm init -y</span><br><span class="line">npm install --save-dev hardhat</span><br><span class="line">npm install --save-dev @nomiclabs/hardhat-waffle ethereum-waffle chai @nomiclabs/hardhat-ethers ethers</span><br><span class="line">npx hardhat</span><br></pre></td></tr></table></figure>



<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649409619337.png" alt="1649409619337"></p>
<p>创建成功后，这是一个hardhat框架所创建的项目目录，下面我们来逐一分解并开发：</p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649411383257.png" alt="1649411383257"></p>
<h3 id="1-3-合约"><a href="#1-3-合约" class="headerlink" title="1.3 合约"></a>1.3 合约</h3><h4 id="什么是合约？"><a href="#什么是合约？" class="headerlink" title="什么是合约？"></a>什么是合约？</h4><p>合约是一个运行在以太坊上的程序，它定义了发生在区块链上的状态变化背后的逻辑。智能合同是用高级语言编写的，比如 Solidity 或 Vyper，而我们的例子中的合约代码就是由 Solidity 进行开发的。</p>
<h4 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h4><p>在项目中，<code>contracts</code>目录存放着我们的合约代码，我们需要合约代码进行编译，让他能够运行在以太坊的某个地址上，在hardhat-cli中，可以通过 <code>npx hardhat compile</code> 进行编译目录中的合约代码。</p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649411937171.png" alt="1649411937171"></p>
<p>编译成功后我们可以看到在项目中多了两个目录和许多的json，而json里面存放的就是通过编译后的合约字节码，同时生成了一个<code>ERC-20</code>代币合约的ABI，以便开发者在Web应用调用合约。</p>
<h4 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h4><p>编译完成后，我们可以通过 hardhat 提供 的deploy来进行部署。</p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649412243257.png" alt="1649412243257"></p>
<p>运行 <code>npx hardhat run scripts/sample-script.js</code>：</p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649412383351.png" alt="1649412383351"></p>
<p>部署成功。</p>
<h4 id="连接钱包"><a href="#连接钱包" class="headerlink" title="连接钱包"></a>连接钱包</h4><p>部署成功后，我们可以运行<code>npx hardhat node</code>来暴露一个JSON-RPC接口链接到Hardhat网络，我们只需要将钱包链接到 <code>http://localhost:8545</code>即可。</p>
<p>我们可以在<code>Chrome</code>安装 <code>MetaMask</code>，以链接我们的区块链网络。</p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649413939782.png" alt="1649413939782"></p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649413960915.png" alt="1649413960915"></p>
<p>可以看到我们已经成功链接上，并发起了交易。而交易的对象就是我们刚刚部署的节点上的地址。我们也可以在<code>Hardhat</code>上通过<code>network</code> 进行验证。</p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649414122859.png" alt="1649414122859"></p>
<p>而我们在<code>MeatMask</code>上的操作都能被监听到并显示在我们的命令行上。</p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649414219829.png" alt="1649414219829"></p>
<p>至此，一个简单的智能合约部署已经完成。下面我们以前端的视角来分析web3与传统的web2架构有哪些不同。</p>
<h2 id="2-web3-0架构分析"><a href="#2-web3-0架构分析" class="headerlink" title="2. web3.0架构分析"></a>2. web3.0架构分析</h2><p><img src="file:///C:/Users/yu/Desktop/web3.webp" alt="img"></p>
<p>这是一张web3.0的应用架构图，区别于传统的 Web 2.0 应用，前端不再跟传统意义上的后端进行交互，后端也不再跟数据库进行读写，完完全全成了一个新的架构，我们来对这个架构进行逐一的分解。</p>
<h3 id="2-1-Web-3-0-带来了什么"><a href="#2-1-Web-3-0-带来了什么" class="headerlink" title="2.1 Web 3.0 带来了什么"></a>2.1 Web 3.0 带来了什么</h3><h4 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h4><p>依托于区块链去中心化，Web 3.0 消除了「中间人」的存在。没有存储应用状态的中心化数据库，也没有存放后端逻辑的中心化 Web 服务器。数据状态不由中央实体 central entity、平台 platform 或个人 individual 收集。</p>
<p>同时你可以利用区块链去中心化的状态机上搭建应用，该状态机由互联网上的匿名节点所维护。并且没有单一实体可以控制这个去中心化的状态机，它由网络中的每个人共同维护。</p>
<p>Web3.0 的优势：</p>
<ul>
<li>网络上的任何人都有使用服务的权限。</li>
<li>没有人可以屏蔽我们访问服务。</li>
<li>付款是通过本地令牌即 ether (ETH) 构建的。</li>
<li>以太坊是图灵完备的。</li>
</ul>
<p>了解了这些后我们再来拆分图中的交互。</p>
<h3 id="2-2-智能合约（Provider）"><a href="#2-2-智能合约（Provider）" class="headerlink" title="2.2 智能合约（Provider）"></a>2.2 智能合约（Provider）</h3><p>当我们需要与区块链上的数据和代码进行交互时，我们需要与其中一个节点进行交互。这是因为任何节点都可以广播交易请求。然后，矿工将执行这笔交易并将结果的状态更改广播到整个网络。而我们连接的节点通常被成为 <code>Provider</code>。</p>
<p>常见的以太坊 Provider 有 <strong>MetaMask</strong>、<strong>Alchemy</strong> 等每个以太坊客户端（即 Provier）都实行 JSON-RPC 规范。JSON-RPC是一个无状态、轻量级的远程过程调用（RPC）协议，定义了一些数据结构和处理规则。这确保当前端应用想要与区块链交互时，有一套统一的方法可以遵照。</p>
<p>一旦通过 Provider 连接到区块链，你就可以读取存储在区块链上的状态。但是如果你想写入状态，在提交交易到区块链之前，还需要使用你的私钥为交易签名。我们的 DApp 会要求用户使用他们的私钥对交易进行签名，只有这样 DApp 才会将交易转发给区块链。</p>
<h3 id="2-3-MetaMask-签名"><a href="#2-3-MetaMask-签名" class="headerlink" title="2.3 MetaMask 签名"></a>2.3 MetaMask 签名</h3><p>Metamask 是一个工具，使应用轻松地处理密钥管理和交易签名。它非常简单：Metamask 在浏览器中存储用户的私钥，当前端需要用户对交易进行签名时，它会调用 Metamask。</p>
<p>Metamask 还提供与区块链的连接（作为一个 Provider） ，它需要签名交易，因此连接了 Infura 提供的节点。Metamask 既是 Provider，也是签名者。</p>
<h3 id="2-4-存储"><a href="#2-4-存储" class="headerlink" title="2.4 存储"></a>2.4 存储</h3><p>由于交易 <code>gas</code> 费用，将数据存储在区块链中可能会非常昂贵，使用非区块链解决方案（如点对点存储的 IPFS 或 Swarm 更为合理。</p>
<h5 id="IPFS"><a href="#IPFS" class="headerlink" title="IPFS"></a>IPFS</h5><p>IPFS 一种点对点文件系统协议，允许跨机器网络存储数据，在没有流行浏览器的原生支持的情况下，IPFS 使用私有或公共网关连接到网络。</p>
<p>IPFS 还有一个叫做「Filecoin」的激励层，它通过激励机制使世界各地的节点来存储和检索这些数据。</p>
<h5 id="Swarm"><a href="#Swarm" class="headerlink" title="Swarm"></a>Swarm</h5><p>Swarm 是一个去中心化的存储网络。而 Swarm 的激励系统是内置的，通过在以太坊上的智能合约来实现数据的存储和检索。</p>
<p>为了使前端也去中心化，可以使用相同的点对点存储解决方案。</p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649417589498.png" alt="1649417589498"></p>
<h3 id="2-5-The-Graph"><a href="#2-5-The-Graph" class="headerlink" title="2.5 The Graph"></a>2.5 The Graph</h3><p>前端不再直接请求后端数据，而是通过轮询监听智能合约事件来调用回调函数进行对区块链智能合约的读取数据。一般我们可以使用web3.js 等库来进行操作，而The Graph 是一个链下的索引方案，简化了以太坊上的数据查询。借助 The Graph，你可以定义哪些智能合约需要索引、哪些事件和函数调用需要监听，可以规定如何将传入的事件转化为前端逻辑（或是使用 API 的程序）可处理的实体。它使用 GraphQL 作为查询语言，这种语言深受前端工程师的喜爱：因为与传统的 REST API 相比，它能表示更多的信息。</p>
<p>综上，Web 3.0应用就是搭建用户与以太坊区块链 Ethereum blockchain 和你的智能合约 Smart Contracts 之间的连接，通过前端定义的UI进行交互。</p>
<h2 id="3-以太坊详解"><a href="#3-以太坊详解" class="headerlink" title="3. 以太坊详解"></a>3. 以太坊详解</h2><h4 id="什么是以太坊"><a href="#什么是以太坊" class="headerlink" title="什么是以太坊"></a>什么是以太坊</h4><p>从概念上来说，以太坊（Etherrum）是一个基于区块链技术的去中心化应用平台，它允许任何人在平台中建立和使用通过区块链技术运行的去中心化应用。</p>
<p>以太坊被设计成一个任何人都可以访问和写入的状态机。因此，这台状态机不由任何单一实体所拥有，而是由网络中的所有人共同拥有。而以太坊的本质就是一种确定性但实际上无界的**基于交易的状态机(transaction-based state machine)**，它由 P2P 网络节点所维护，且状态更改需要遵循网络中的共识原则。同时它的数据只能被写入以太坊，而不能更新现有的数据。</p>
<p>从更实际的角度来说，以太坊是一个开源的，全球的去中心化计算架构，执行成为 <em>智能合约</em> 的程序。它使用区块链来同步和存储系统 <em>状态</em>，以称为 <em>ether</em> 的加密货币来计量和约束执行资源成本。</p>
<h3 id="3-1-智能合约"><a href="#3-1-智能合约" class="headerlink" title="3.1 智能合约"></a>3.1 智能合约</h3><h4 id="概述-1"><a href="#概述-1" class="headerlink" title="概述"></a>概述</h4><p>智能合约是存储在区块链上的代码，运行在所有以太坊节点的虚拟机 (EVM)上，合约代码公开一经发布不可修改。</p>
<p>更直白一点来说，<strong>以太坊网络上运行程序就称之为智能合约</strong>， 它和其他的程序一样，也是代码和数据(状态)的集合。</p>
<h4 id="如何开发合约"><a href="#如何开发合约" class="headerlink" title="如何开发合约"></a>如何开发合约</h4><p>智能合约是一种在以太坊某个地址上运行的程序。 它们是由数据和函数组成的，可以在收到交易时执行。通常以高级语言编写，例如Solidity。然后通过EVM编译为低级字节码。</p>
<p>常见的智能合约的高级编程语言包括：</p>
<p><em><strong>LLL</strong></em>、<em><strong>Serpent</strong></em>、<em><strong>Solidity</strong></em>、<em><strong>Vyper</strong></em>、<em><strong>Bamboo</strong></em></p>
<p>在目前的开发中，我们通常会选择Solidity作为开发语言。</p>
<p>这是一段使用solidity编写的以太坊合约：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity <span class="number">0.4</span><span class="number">.24</span>;</span><br><span class="line"></span><br><span class="line">contract <span class="title class_">Greeter</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params"></span>) public constant returns (string) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Hello&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过EVM编译为字节码后：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">	<span class="title class_">PUSH1</span> <span class="number">0x80</span> <span class="title class_">PUSH1</span> <span class="number">0x40</span> <span class="variable constant_">MSTORE</span> <span class="title class_">PUSH1</span> <span class="number">0x4</span> <span class="variable constant_">CALLDATASIZE</span> <span class="variable constant_">LT</span> <span class="title class_">PUSH2</span> <span class="number">0x41</span> <span class="variable constant_">JUMPI</span> <span class="title class_">PUSH1</span> <span class="number">0x0</span> <span class="variable constant_">CALLDATALOAD</span> <span class="title class_">PUSH29</span> <span class="number">0x100000000000000000000000000000000000000000000000000000000</span> <span class="title class_">SWAP1</span> <span class="variable constant_">DIV</span> <span class="title class_">PUSH4</span> <span class="number">0xFFFFFFFF</span> <span class="variable constant_">AND</span> <span class="title class_">DUP1</span> <span class="title class_">PUSH4</span> <span class="number">0xCFAE3217</span> <span class="variable constant_">EQ</span> <span class="title class_">PUSH2</span> <span class="number">0x46</span> <span class="variable constant_">JUMPI</span> <span class="variable constant_">JUMPDEST</span> <span class="title class_">PUSH1</span> <span class="number">0x0</span> <span class="title class_">DUP1</span> <span class="variable constant_">REVERT</span> <span class="variable constant_">JUMPDEST</span> <span class="variable constant_">CALLVALUE</span> <span class="title class_">DUP1</span> <span class="variable constant_">ISZERO</span> <span class="title class_">PUSH2</span> <span class="number">0x52</span> <span class="variable constant_">JUMPI</span> <span class="title class_">PUSH1</span> <span class="number">0x0</span> <span class="title class_">DUP1</span> <span class="variable constant_">REVERT</span> <span class="variable constant_">JUMPDEST</span> <span class="variable constant_">POP</span> <span class="title class_">PUSH2</span> <span class="number">0x5B</span> <span class="title class_">PUSH2</span> <span class="number">0xD6</span> <span class="variable constant_">JUMP</span> <span class="variable constant_">JUMPDEST</span> <span class="title class_">PUSH1</span> <span class="number">0x40</span> <span class="variable constant_">MLOAD</span> <span class="title class_">DUP1</span> <span class="title class_">DUP1</span> <span class="title class_">PUSH1</span> <span class="number">0x20</span> <span class="variable constant_">ADD</span> <span class="title class_">DUP3</span> <span class="title class_">DUP2</span> <span class="variable constant_">SUB</span> <span class="title class_">DUP3</span> <span class="variable constant_">MSTORE</span> <span class="title class_">DUP4</span> <span class="title class_">DUP2</span> <span class="title class_">DUP2</span> <span class="variable constant_">MLOAD</span> <span class="title class_">DUP2</span> <span class="variable constant_">MSTORE</span> <span class="title class_">PUSH1</span> <span class="number">0x20</span> <span class="variable constant_">ADD</span> <span class="title class_">SWAP2</span> <span class="variable constant_">POP</span> <span class="title class_">DUP1</span> <span class="variable constant_">MLOAD</span> <span class="title class_">SWAP1</span> <span class="title class_">PUSH1</span> <span class="number">0x20</span> <span class="variable constant_">ADD</span> <span class="title class_">SWAP1</span> <span class="title class_">DUP1</span> <span class="title class_">DUP4</span> <span class="title class_">DUP4</span> <span class="title class_">PUSH1</span> <span class="number">0x0</span> <span class="variable constant_">JUMPDEST</span> <span class="title class_">DUP4</span> <span class="title class_">DUP2</span> <span class="variable constant_">LT</span> <span class="variable constant_">ISZERO</span> <span class="title class_">PUSH2</span> <span class="number">0x9B</span> <span class="variable constant_">JUMPI</span> <span class="title class_">DUP1</span> <span class="title class_">DUP3</span> <span class="variable constant_">ADD</span> <span class="variable constant_">MLOAD</span> <span class="title class_">DUP2</span> <span class="title class_">DUP5</span> <span class="variable constant_">ADD</span> <span class="variable constant_">MSTORE</span> <span class="title class_">PUSH1</span> <span class="number">0x20</span> <span class="title class_">DUP2</span> <span class="variable constant_">ADD</span> <span class="title class_">SWAP1</span> <span class="variable constant_">POP</span> <span class="title class_">PUSH2</span> <span class="number">0x80</span> <span class="variable constant_">JUMP</span> <span class="variable constant_">JUMPDEST</span> <span class="variable constant_">POP</span> <span class="variable constant_">POP</span> <span class="variable constant_">POP</span> <span class="variable constant_">POP</span> <span class="title class_">SWAP1</span> <span class="variable constant_">POP</span> <span class="title class_">SWAP1</span> <span class="title class_">DUP2</span> <span class="variable constant_">ADD</span> <span class="title class_">SWAP1</span> <span class="title class_">PUSH1</span> <span class="number">0x1F</span> <span class="variable constant_">AND</span> <span class="title class_">DUP1</span> <span class="variable constant_">ISZERO</span> <span class="title class_">PUSH2</span> <span class="number">0xC8</span> <span class="variable constant_">JUMPI</span> <span class="title class_">DUP1</span> <span class="title class_">DUP3</span> <span class="variable constant_">SUB</span> <span class="title class_">DUP1</span> <span class="variable constant_">MLOAD</span> <span class="title class_">PUSH1</span> <span class="number">0x1</span> <span class="title class_">DUP4</span> <span class="title class_">PUSH1</span> <span class="number">0x20</span> <span class="variable constant_">SUB</span> <span class="title class_">PUSH2</span> <span class="number">0x100</span> <span class="variable constant_">EXP</span> <span class="variable constant_">SUB</span> <span class="variable constant_">NOT</span> <span class="variable constant_">AND</span> <span class="title class_">DUP2</span> <span class="variable constant_">MSTORE</span> <span class="title class_">PUSH1</span> <span class="number">0x20</span> <span class="variable constant_">ADD</span> <span class="title class_">SWAP2</span> <span class="variable constant_">POP</span> <span class="variable constant_">JUMPDEST</span> <span class="variable constant_">POP</span> <span class="title class_">SWAP3</span> <span class="variable constant_">POP</span> <span class="variable constant_">POP</span> <span class="variable constant_">POP</span> <span class="title class_">PUSH1</span> <span class="number">0x40</span> <span class="variable constant_">MLOAD</span> <span class="title class_">DUP1</span> <span class="title class_">SWAP2</span> <span class="variable constant_">SUB</span> <span class="title class_">SWAP1</span> <span class="variable constant_">RETURN</span> <span class="variable constant_">JUMPDEST</span> <span class="title class_">PUSH1</span> <span class="number">0x60</span> <span class="title class_">PUSH1</span> <span class="number">0x40</span> <span class="title class_">DUP1</span> <span class="variable constant_">MLOAD</span> <span class="title class_">SWAP1</span> <span class="title class_">DUP2</span> <span class="variable constant_">ADD</span> <span class="title class_">PUSH1</span> <span class="number">0x40</span> <span class="variable constant_">MSTORE</span> <span class="title class_">DUP1</span> <span class="title class_">PUSH1</span> <span class="number">0x5</span> <span class="title class_">DUP2</span> <span class="variable constant_">MSTORE</span> <span class="title class_">PUSH1</span> <span class="number">0x20</span> <span class="variable constant_">ADD</span> <span class="title class_">PUSH32</span> <span class="number">0x48656C6C6F000000000000000000000000000000000000000000000000000000</span> <span class="title class_">DUP2</span> <span class="variable constant_">MSTORE</span> <span class="variable constant_">POP</span> <span class="title class_">SWAP1</span> <span class="variable constant_">POP</span> <span class="title class_">SWAP1</span> <span class="variable constant_">JUMP</span> <span class="variable constant_">STOP</span> <span class="title class_">LOG1</span> <span class="title class_">PUSH6</span> <span class="number">0x627A7A723058</span> <span class="title class_">KECCAK256</span> <span class="variable constant_">SLT</span> <span class="number">0xec</span> <span class="number">0xe</span> <span class="number">0xf5</span> <span class="number">0xf8</span> <span class="variable constant_">SLT</span> <span class="number">0xc7</span> <span class="number">0x2d</span> <span class="variable constant_">STATICCALL</span> <span class="variable constant_">ADDRESS</span> <span class="variable constant_">SHR</span> <span class="number">0xdb</span> <span class="variable constant_">COINBASE</span> <span class="number">0xb1</span> <span class="variable constant_">BALANCE</span> <span class="number">0xe8</span> <span class="number">0xf8</span> <span class="title class_">DUP14</span> <span class="number">0xda</span> <span class="number">0xad</span> <span class="title class_">DUP13</span> <span class="title class_">LOG1</span> <span class="number">0x4c</span> <span class="number">0xb4</span> <span class="number">0x26</span> <span class="number">0xc2</span> <span class="variable constant_">DELEGATECALL</span> <span class="title class_">PUSH7</span> <span class="number">0x8994D3E002900</span></span><br><span class="line"><span class="number">2</span>	</span><br></pre></td></tr></table></figure>

<p>同时EVM还会生成一个<strong>应用程序二进制接口 (ABI)</strong> ，ABI 是一份 JSON 文件，描述了部署的合约及这个智能合约的函数。我们可以在web应用中读取 <strong>ABI</strong>来调用我们的只能合约。</p>
<p>这是一段 ERC-20 代币合约的部分 ABI：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;constant&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">&quot;inputs&quot;</span>: [],</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;name&quot;</span>,</span><br><span class="line">    <span class="string">&quot;outputs&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;string&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;payable&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;stateMutability&quot;</span>: <span class="string">&quot;view&quot;</span>,</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;function&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;constant&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;inputs&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;_spender&quot;</span>,</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;address&quot;</span></span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;_value&quot;</span>,</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;uint256&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;approve&quot;</span>,</span><br><span class="line">    <span class="string">&quot;outputs&quot;</span>: [</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;type&quot;</span>: <span class="string">&quot;bool&quot;</span></span><br><span class="line">      &#125;</span><br><span class="line">    ],</span><br><span class="line">    <span class="string">&quot;payable&quot;</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="string">&quot;stateMutability&quot;</span>: <span class="string">&quot;nonpayable&quot;</span>,</span><br><span class="line">    <span class="string">&quot;type&quot;</span>: <span class="string">&quot;function&quot;</span></span><br><span class="line">  &#125;,</span><br><span class="line">	<span class="comment">// ...</span></span><br><span class="line">]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="代币标准"><a href="#代币标准" class="headerlink" title="代币标准"></a>代币标准</h4><ul>
<li>ERC-20<br>以太坊使用最多、最广泛的代币标准，提供了一键发币的功能，钱包、交易所接入方便。</li>
<li>ERC-721<br>非同质化（Non-Fungible Token，简称 <code>NFT</code>）代币标准，可以代表对数字或物理资产的所有权，例如一件艺术品、一只宠物、一张虚拟卡片等，简单来说 NFT 是独一无二的、不可分割。</li>
</ul>
<h3 id="3-2-什么是DApp"><a href="#3-2-什么是DApp" class="headerlink" title="3.2 什么是DApp"></a>3.2 什么是DApp</h3><h4 id="概述-2"><a href="#概述-2" class="headerlink" title="概述"></a>概述</h4><p>从概念上来说，DApp至少是一个智能合约和一个web用户界面。更广泛地说，DApp是一个基于开放的，去中心化的，点对点基础架构服务的Web应用程序。与传统应用程序不同，去中心化应用（DApp）不仅属于单个提供者或服务器，而是整个栈将在P2P网络上以分布式方式部署和操作。</p>
<p>一个DApp主要的组成元素：</p>
<ol>
<li>区块链（智能合约）</li>
<li>前端（Web用户界面（UI））</li>
<li>数据存储（去中心化存储（IPFS&#x2F;Swarm））</li>
</ol>
<h4 id="DApp的主要优点是"><a href="#DApp的主要优点是" class="headerlink" title="DApp的主要优点是"></a>DApp的主要优点是</h4><p><code>弹性</code>与在中央服务器上部署应用程序不同，DApp不会有停机时间，只要区块链仍在运行，它就会继续存在。</p>
<p><code>透明性</code>DApp的开源特性允许任何人分叉代码并在区块链上运行相同的应用程序。同样，任何与区块链的互动都将永久存储，任何拥有区块链副本的人都可以获得对它的访问权限。</p>
<p><code>抗审查</code>只要用户可以访问以太坊节点，用户将始终能够与DApp交互而不受集中机构控制的干扰。一旦在网络上部署代码，任何服务提供商，甚至智能合约的所有者都不能更改代码。也就是以太坊的特性之一，这些的数据只能被写入以太坊，而不能更新现有的数据。</p>
<h3 id="3-2-EVM"><a href="#3-2-EVM" class="headerlink" title="3.2 EVM"></a>3.2 EVM</h3><h4 id="概述-3"><a href="#概述-3" class="headerlink" title="概述"></a>概述</h4><p>以太坊虚拟机，它执行智能合约中所定义的逻辑，并处理状态机上的状态更改。EVM 无法直接「读懂」 Solidity 和 Vyper 等用于编写智能合约的高级语言。而需要将高级语言编译成字节码，这样 EVM 就可以执行这些字节码了。</p>
<p>而EVM运行在以太坊节点上，当我们把合约部署到以太坊网络上之后，合约就可以在以太坊网络中运行了。</p>
<h3 id="3-4-Gas"><a href="#3-4-Gas" class="headerlink" title="3.4 Gas"></a>3.4 Gas</h3><h4 id="概述-4"><a href="#概述-4" class="headerlink" title="概述"></a>概述</h4><p>gas是以太坊的燃料。gas不是ether，它是独立的虚拟货币，有相对于ether的汇率。以太坊使用gas来控制交易可以花费的资源量，因为它将在全球数千台计算机上处理。开放式计算模型需要某种形式的计量，以避免拒绝服务攻击或无意中的资源吞噬交易。</p>
<h4 id="为什么需要Gas"><a href="#为什么需要Gas" class="headerlink" title="为什么需要Gas"></a>为什么需要Gas</h4><p>gas是以太坊的重要组成部分，具有双重作用。</p>
<p>一，作为以太坊价格（具有波动性）和矿工对其工作的奖励之间的抽象层。</p>
<p>二，能抵御拒绝服务攻击。</p>
<p>为了防止网络中的意外或恶意无限循环或其他计算浪费，每个交易的发起者需要设置他们愿意花费在gas上的金额的限制。因此，gas系统阻止攻击者发送垃圾邮件交易，因为他们必须按比例支付他们消耗的计算，带宽和存储资源。</p>
<h4 id="Gas成本与价格"><a href="#Gas成本与价格" class="headerlink" title="Gas成本与价格"></a>Gas成本与价格</h4><p>以太坊网络通过 Gas 来衡量资源消耗，无论是转账、执行智能合约还是存储数据都需要消耗 Gas，该机制在有效减少垃圾交易的同时激励矿工持续工作。每个区块都有 <code>Gas Limit</code> 限制，以此来决定单个区块中能打包多少交易。每笔交易也有 <code>Gas Limit</code> 限制，以此声明用户最多愿意为此次交易支付的 Gas 数量，最小 21,000。<code>Gas Price</code> 表示手续费价格，单位 <code>gwei</code>，1 ETH &#x3D; 十亿 gwei，价格决定矿工打包的速度，价格越高越被优先打包。</p>
<p>用户转账时需要支付的费用 &#x3D; <code>Gas Price</code> x <code>Gas Limit</code>，<code>Gas Used</code> 表示实际消耗的费用，多了退但少了交易会失败。</p>
<h3 id="3-5-交易"><a href="#3-5-交易" class="headerlink" title="3.5 交易"></a>3.5 交易</h3><h4 id="概述-5"><a href="#概述-5" class="headerlink" title="概述"></a>概述</h4><p>交易是由外部所有帐户发起的签名消息，由以太坊网络传输，并在以太坊区块链上进行记录（挖掘）。看待交易的另一种方式是，它们是唯一可触发状态更改或导致合约在EVM中执行的东西。以太坊是一个全球的单实例状态机器，交易是唯一可以让状态机“运动”，改变状态的东西。合约不会自行运行。以太坊不会在后台运行。一切都始于交易。</p>
<ul>
<li><p><em>nonce</em></p>
<p>由始发EOA（外部所有账户）发出的序列号，用于防止消息重播。</p>
</li>
<li><p><em>gas price</em></p>
<p>发起人愿意支付的gas价格（以wei为单位）。</p>
</li>
<li><p><em>start gas</em></p>
<p>发起人愿意支付的最大gas量。</p>
</li>
<li><p><em>to</em></p>
<p>目标以太坊地址。</p>
</li>
<li><p><em>value</em></p>
<p>发送到目标地址的ether数量。</p>
</li>
<li><p><em>data</em></p>
<p>变长二进制数据。</p>
</li>
<li><p><em>v,r,s</em></p>
<p>始发EOA的ECDSA签名的三个组成部分。</p>
</li>
</ul>
<p>交易可以自定义组合，它同时具有value和data，只有value，只有data，或没有value和data。所有四种组合都是有效的。有效的交易最终将被包含在一个交易块中，并记录在以太坊区块链中。一旦开采成块，交易还通过修改账户余额</p>
<h4 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(&#123;from: src, to: dst, value: web3.toWei(1, &quot;ether&quot;), data: &quot;0x1234&quot;&#125;);</span><br></pre></td></tr></table></figure>

<p>这是一段在使用 Web3.js 所编写的代码，而在Hardhat中，我们可以使用通过使用：</p>
<p><code>npx hardhat --network localhost faucet 0xf3be2e88ac0b048aee1477f8a88b11543a0e64ba</code></p>
<p>来为自己发送100 MBT 和1 ETH。</p>
<p><img src="C:\Users\yu\AppData\Roaming\Typora\typora-user-images\1649418821633.png" alt="1649418821633"></p>
<p>可以看到这个交易已经成功为我的账号添加了 1ETH。</p>
<h3 id="3-6-共识"><a href="#3-6-共识" class="headerlink" title="3.6 共识"></a>3.6 共识</h3><h4 id="概述-6"><a href="#概述-6" class="headerlink" title="概述"></a>概述</h4><p>以太坊网络中的共识是指多个节点或代理在给定的时间点就区块链状态达成一致的能力。这与传统的定义为个人或群体之间的一般协议的共识密切相关但不同。在这里，社区必须解决在技术上（在网络内）和社交上达成共识的挑战（以确保协议不会分叉或破裂）。以太坊目前使用<strong>工作量证明 (PoW)</strong> 作为共识机制，并计划升级使用<strong>权益证明 (PoS)</strong> 来作为共识协议。</p>
<h4 id="工作量证明（Proof-of-Work-PoW"><a href="#工作量证明（Proof-of-Work-PoW" class="headerlink" title="工作量证明（Proof of Work, PoW)"></a>工作量证明（Proof of Work, PoW)</h4><p>POW的共识记账步骤：</p>
<p>1、 客户端产生新的交易，向全网进行广播记账请求；</p>
<p>2、 每个节点一旦收到这个请求，即将收到的交易信息纳入一个区块中；</p>
<p>3、 通过POW过程在自己的区块中找到一个具有足够难度的工作量证明；</p>
<p>4、 当某个节点找到了一个工作量证明，它就向全网进行广播；</p>
<p>5、 当该区块中的所有交易都是有效的且之前未存在过的，其他节点才认同该区块的有效性；</p>
<p>6、 其他节制造新的区块以延长该链条，而将被接受区块的随机哈希值视为先于新区块的随机哈希值。</p>
<p><strong>POW的优缺点</strong></p>
<p>· <strong>优点</strong></p>
<p>1、 算法简单，容易实现；</p>
<p>2、 节点间无需交换额外的信息即可达成共识；</p>
<p>3、 破坏系统需要投入极大的成本，允许全网50%节点出错。</p>
<p>· <strong>缺点</strong></p>
<p>1、 浪费能源，可监管性弱，性能效率比较低；</p>
<p>2、 容易产生分叉，需要等待多个确认；</p>
<h4 id="权益证明机制（Proof-fo-Stake，Pos"><a href="#权益证明机制（Proof-fo-Stake，Pos" class="headerlink" title="权益证明机制（Proof fo Stake，Pos)"></a>权益证明机制（Proof fo Stake，Pos)</h4><p>权益证明是一种用于激励验证者接受更多质押的基本机制。 就以太币而言，用户需要质押 32ETH 来获得作为验证者的资格。 验证者被随机选择去创建区块，并且负责检查和确认那些不是由他们创造的区块。 </p>
<p><strong>Pos优点</strong>：</p>
<ul>
<li>无需大量硬件或能源投资，提高能效， 不需要大量能源去挖掘区块</li>
<li>更强的去中心化，它允许更多人参与，可以在网络中提供更多的节点</li>
<li>权益质押可以保证安全的防护。 分片链允许以太坊同时创建多个区块，增加交易输送量。 将以太坊网络置于工作量证明系统内，这会降低网络被攻击所需的算力</li>
</ul>
<p><strong>Pos</strong>的缺点在于与工作量证明相比，权益证明仍处于起步阶段，并且没有经过实际应用的测试。</p>
<h2 id="4-其他"><a href="#4-其他" class="headerlink" title="4. 其他"></a>4. 其他</h2><h3 id="IDE"><a href="#IDE" class="headerlink" title="IDE"></a>IDE</h3><p>常见的以太坊IDE和编辑器</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://remix.ethereum.org/">Remix</a></p>
<p>基于浏览器的 IDE，集成了编译器和 Solidity 运行时环境，不需要服务端组件。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/System-Glitch/Solidity-IDE">Solidity IDE</a></p>
<p>基于浏览器的 IDE，集成了编译器，支持 Ganache 和本地文件系统。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://studio.ethereum.org/">Ethereum Studio</a>:</p>
<p>以太坊基金会正式推出基于网页的集成开发环境（IDE） Ethereum Studio。Ethereum Studio 的目标是让开发人员在几分钟之内就可以基于以太坊进行开发，尽可能减少开发中的阻力，用户可以通过Ethereum Studio进行这些工作：在浏览器中开发和测试智能合约、将智能合约连接至前端网页应用、通过三个模版教程引导他们的应用、一键分享项目。</p>
</li>
<li><p>Visual Studio Code</p>
<p>Microsoft Visual Studio Code 插件，包含语法高亮和 Solidity 编译器。</p>
</li>
<li><p>Atom</p>
<p>Atom 编辑器的插件，支持高亮、编译和运行时环境（兼容后端节点和虚拟机）。</p>
</li>
</ul>
<h3 id="开发框架"><a href="#开发框架" class="headerlink" title="开发框架"></a>开发框架</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/LimeChain/etherlime">Etherlime</a></p>
<p>基于 ethers.js 的以太坊DAPP 开发框架。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.trufflesuite.com/">Truffle</a></p>
<p>Truffle是以太坊的框架，为构建基于以太坊的应用程序提供开发环境。它包括对库的支持，该库提供用于编码新合同的自定义部署并链接以太坊应用程序，它提供了快速创建、编译、部署和测试区块链应用的构建模块</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hardhat.org/">Hardhat</a></p>
<p>Hardhat是一个编译、部署、测试和调试以太坊应用的开发环境。它可以帮助开发人员管理和自动化构建智能合约和dApps过程中固有的重复性任务，并围绕这一工作流程轻松引入更多功能。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://dapp.tools/dapp/">Dapp</a></p>
<p>用命令行来对以太坊合约进行构建，测试，部署和交易</p>
</li>
</ul>
<h3 id="前端JavaScript-API"><a href="#前端JavaScript-API" class="headerlink" title="前端JavaScript API"></a>前端JavaScript API</h3><ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ethereum/web3.js/">Web3.js</a></p>
<p>以太坊官方提供的以太坊 JS API库。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ethers-io/ethers.js/">Ethers.js</a></p>
<p>JavaScript（和 TypeScript）中完整的 替代方案。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ethjs">Eth.js</a></p>
<p>JavaScriptWeb3 替代方案。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/@0xproject/web3-wrapper">Web3Wrapper</a> </p>
<p>是对 Web3JS 的TypeScript封装。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/ethereumjs/">Ethereumjs</a></p>
<p>以太坊JS社区构建了Javascript工具，以实现以太坊核心技术，协议和API，以帮助开发人员与以太坊网络进行交互并构建自己的应用程序，包含了一系列的以太坊工具库</p>
</li>
</ul>
<h2 id="学习及参考网站"><a href="#学习及参考网站" class="headerlink" title="学习及参考网站"></a>学习及参考网站</h2><ul>
<li><a target="_blank" rel="noopener" href="https://ethereum.org/zh/">ethereum.org</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/oldnicke/MasteringEthereum">《精通以太坊——实现数字合约》 中文版</a></li>
<li><a target="_blank" rel="noopener" href="https://mirror.xyz/owoowo.eth/orz4h4Q-XbKC-NH8n4mdAyLp2QFD21Dsq5ewL05qoMk">Web 3.0 应用的架构</a></li>
<li><a target="_blank" rel="noopener" href="https://learnblockchain.cn/article/1356">Hardhat 入门教程</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/chaiyu2002/p/9256431.html">以太坊工作原理</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/over140/p/14130609.html">简述以太坊</a></li>
<li><a target="_blank" rel="noopener" href="https://hardhat.org/">hardhat.org</a></li>
<li><a target="_blank" rel="noopener" href="https://remix.ethereum.org/">remix</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/04/08/%E9%80%9A%E8%BF%87hardhat%E5%AD%A6%E4%B9%A0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%BC%80%E5%8F%91/" data-id="cl1qfetgu0000p4tn77by10qv" data-title="通过hardhat学习以太坊开发" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/04/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/04/08/%E9%80%9A%E8%BF%87hardhat%E5%AD%A6%E4%B9%A0%E4%BB%A5%E5%A4%AA%E5%9D%8A%E5%BC%80%E5%8F%91/">通过hardhat学习以太坊开发</a>
          </li>
        
          <li>
            <a href="/2022/04/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>